<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rafael Rivas">
    <title>App Challenge</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main-container">
        <h4>Se debe hacer click en cada círculo hasta que desaparezcan todos</h4>
        <div id="container-ballons"></div>
    </div>

    <script src="index.js"></script>
</body>
</html>